HackatonProject/Views/NavigationBarView.xaml

<UserControl x:Class="HackatonProject.Views.NavigationBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HackatonProject.Views"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Padding" Value="-4"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style x:Key="SomeButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="#F7B53B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Command="{Binding HomeViewCommand}">
            <Image Source="/Icons/главная.png"/>
        </Button>
        <Button Grid.Column="1" Command="{Binding SignAndLogViewCommand}">
            <Image Source="/Icons/профиль.png"/>
        </Button>
    </Grid>
</UserControl>
