HackatonProject/Views/OrganizationView.xaml

<UserControl x:Class="HackatonProject.Views.OrganizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HackatonProject.Views"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Image" x:Key="ContactsIconStyle">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0 0 11 0"/>
        </Style>
        <Style TargetType="Image" x:Key="ScoreIconStyle">
            <Setter Property="Width" Value="15"/>
            <Setter Property="Height" Value="15"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="HeadLineStyle">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="#F7B53B"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource HeadLineStyle}" x:Key="SecondHeadLineStyle">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0 0 0 11"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="EventDescription">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="8 4"/>
        </Style>
        <Style TargetType="Button" x:Key="TransitionButtonStyle">
            <Style.Setters>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="30"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Padding" Value="-4"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <DockPanel Background="White" Margin="20 0">
            <StackPanel DockPanel.Dock="Top" >
                <TextBlock Style="{StaticResource HeadLineStyle}" Margin="0 11 0 10" FontSize="24" Text="Страница организации"></TextBlock>
                <TextBlock FontWeight="SemiBold" FontSize="24" Text="lorep ipsum" />
            </StackPanel>

            <StackPanel>
                <Grid Margin="0 7 0 0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.06*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                        <Image Margin="0 0 8 0" Height="15" Width="15" Source="/Icons/галочка.png"/>
                        <TextBlock Text="Верифицирована"/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <Image Style="{StaticResource ScoreIconStyle}" Source="/Icons/звезда.png" />
                        <Image Style="{StaticResource ScoreIconStyle}" Source="/Icons/звезда.png" />
                        <Image Style="{StaticResource ScoreIconStyle}" Source="/Icons/звезда.png" />
                        <Image Style="{StaticResource ScoreIconStyle}" Source="/Icons/звезда.png" />
                        <Image Style="{StaticResource ScoreIconStyle}" Source="/Icons/звезда.png" />
                    </StackPanel>

                    <TextBlock Margin="0 8 0 0" Grid.Row="1" DockPanel.Dock="Bottom" FontSize="16" TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Varius vel pharetra vel turpis nunc eget lorem dolor. Massa tempor nec feugiat nisl. Odio euismod lacinia at quis risus sed vulputate."/>
                </Grid>

                <StackPanel Margin="0 19 0 0">
                    <TextBlock Style="{StaticResource HeadLineStyle}" FontSize="16" Text="Контакты" />
                    <StackPanel Margin="0 8 0 0" Orientation="Horizontal">
                        <Image Style="{StaticResource ContactsIconStyle}" Source="/Icons/вк.png"/>
                        <Image Style="{StaticResource ContactsIconStyle}" Source="/Icons/вк.png"/>
                        <Image Style="{StaticResource ContactsIconStyle}" Source="/Icons/вк.png"/>
                        <Image Style="{StaticResource ContactsIconStyle}" Source="/Icons/вк.png"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel>
                    <StackPanel>
                        <StackPanel Margin="0 20 0 0" Orientation="Vertical">
                            <TextBlock Style="{StaticResource SecondHeadLineStyle}" Text="Основные мероприятия"/>
                            <Border CornerRadius="10">
                                <StackPanel>
                                    <Border BorderBrush="White" BorderThickness="10" CornerRadius="3">
                                        <Border.BitmapEffect>
                                            <DropShadowBitmapEffect Color="Black" Opacity="0.1" />
                                        </Border.BitmapEffect>
                                        <StackPanel Background="White" Orientation="Vertical">
                                            <Image Source="/Images/dirtyYakutsk.png"></Image>
                                            <StackPanel>
                                                <TextBlock Style="{StaticResource EventDescription}" FontSize="14" FontWeight="SemiBold" Text="Кинотеатр 'Центральный'" />
                                                <TextBlock Style="{StaticResource EventDescription}" Text="Остановка у кинотеатра сильно загрязнена" />
                                                <Grid Margin="8">
                                                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" >
                                                        <Image Width="25" Height="25" Source="/Icons/Эллипс 1.png" />
                                                        <Image Width="25" Margin="-11" Height="25" Source="/Icons/Контур 1.png" />
                                                        <Image Width="25" Height="25" Source="/Icons/Контур 2.png" />
                                                        <TextBlock VerticalAlignment="Center" Margin="5 0" Text="+2 Участвуют "/>
                                                    </StackPanel>
                                                    <StackPanel Background="#F7B53B" HorizontalAlignment="Right">
                                                        <Button Style="{StaticResource TransitionButtonStyle}">
                                                            <Image Height="15" Width="15" Source="/Icons/стрелка.png"/>
                                                        </Button>
                                                    </StackPanel>
                                                </Grid>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel Margin="0 20 0 0" Orientation="Vertical">
                            <TextBlock Style="{StaticResource SecondHeadLineStyle}" Text="Последнее мероприятие"/>
                            <Border CornerRadius="10">
                                <StackPanel>
                                    <Border BorderBrush="White" BorderThickness="10" CornerRadius="3">
                                        <Border.BitmapEffect>
                                            <DropShadowBitmapEffect Color="Black" Opacity="0.1" />
                                        </Border.BitmapEffect>
                                        <StackPanel Background="White" Orientation="Vertical">
                                            <Image Source="/Images/dirtyYakutsk.png"></Image>
                                            <StackPanel>
                                                <TextBlock Style="{StaticResource EventDescription}" FontSize="14" FontWeight="SemiBold" Text="Кинотеатр 'Центральный'" />
                                                <TextBlock Style="{StaticResource EventDescription}" Text="Остановка у кинотеатра сильно загрязнена" />
                                                <Grid Margin="8">
                                                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" >
                                                        <Image Width="25" Height="25" Source="/Icons/Эллипс 1.png" />
                                                        <Image Width="25" Margin="-11" Height="25" Source="/Icons/Контур 1.png" />
                                                        <Image Width="25" Height="25" Source="/Icons/Контур 2.png" />
                                                        <TextBlock VerticalAlignment="Center" Margin="5 0" Text="+2 Участвуют "/>
                                                    </StackPanel>
                                                    <StackPanel Background="#F7B53B" HorizontalAlignment="Right">
                                                        <Button Style="{StaticResource TransitionButtonStyle}">
                                                            <Image Height="15" Width="15" Source="/Icons/стрелка.png"/>
                                                        </Button>
                                                    </StackPanel>
                                                </Grid>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                    <TextBlock Foreground="#F7B53B" Margin="0 11 0 0" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Смотреть все (5)"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="0 20 0 0">
                    <TextBlock Style="{StaticResource SecondHeadLineStyle}" FontSize="16" Text="Отзывы"/>
                    <Border BorderBrush="White" BorderThickness="10" CornerRadius="3">
                        <Border.Effect>
                            <DropShadowEffect Direction="-75" Color="Black" BlurRadius="25" Opacity="0.2" />
                        </Border.Effect>
                        <StackPanel Background="White">
                            <StackPanel>
                                <StackPanel>
                                    <Grid>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                            <TextBlock Style="{StaticResource SecondHeadLineStyle}" Foreground="Black" Text="lorep ipsum"/>
                                            <Image Height="15" Width="15" Margin="10 0 0 10" Source="/Icons/галочка.png"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                                            <Image Height="15" Width="15" Source="/Icons/звезда.png" />
                                            <Image Height="15" Width="15" Source="/Icons/звезда.png" />
                                            <Image Height="15" Width="15" Source="/Icons/звезда.png" />
                                            <Image Height="15" Width="15" Source="/Icons/звезда.png" />
                                            <Image Height="15" Width="15" Source="/Icons/звезда.png" />
                                        </StackPanel>
                                    </Grid>
                                    <TextBlock TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <StackPanel Margin="0 20 0 0" Background="White">
                        <Border BorderBrush="White" BorderThickness="10" CornerRadius="3">
                            <Border.Effect>
                                <DropShadowEffect Direction="-75" Color="Black" BlurRadius="25" Opacity="0.2" />
                            </Border.Effect>
                            <StackPanel Background="White">
                                <StackPanel>
                                    <Grid>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                            <TextBlock Style="{StaticResource SecondHeadLineStyle}" Foreground="Black" Text="lorep ipsum"/>
                                            <Image Height="15" Width="15" Margin="10 0 0 10" Source="/Icons/галочка.png"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                                            <Image Height="15" Width="15" Source="/Icons/звезда.png" />
                                            <Image Height="15" Width="15" Source="/Icons/звезда.png" />
                                            <Image Height="15" Width="15" Source="/Icons/звезда.png" />
                                            <Image Height="15" Width="15" Source="/Icons/звезда.png" />
                                            <Image Height="15" Width="15" Source="/Icons/звезда.png" />
                                        </StackPanel>
                                    </Grid>
                                    <TextBlock TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </ScrollViewer>
</UserControl>