HackatonProject/Views/SignAndLogView.xaml

<UserControl x:Class="HackatonProject.Views.SignAndLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HackatonProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Padding" Value="-4"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="Border">
            <Style.Setters>
                <Setter Property="Background" Value="#F7B53B" />
                <Setter Property="Margin" Value="0 0 0 19" />
                <Setter Property="CornerRadius" Value="15" />
            </Style.Setters>
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Command="{Binding NavigationBarViewModel.LogInViewCommand}">
                <Border HorizontalAlignment="Center" Padding="22 7">
                    <TextBlock Text="Вход"/>
                </Border>
            </Button>

            <Button Command="{Binding NavigationBarViewModel.SignInViewCommand}">
                <Border Padding="14 7 19 7">
                    <TextBlock HorizontalAlignment="Center" Text="Регистрация"/>
                </Border>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
